# Welcome to the AddressBookSystemDB Problem 

# UC1 Create DataBase AddressBookSystemDB

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+

mysql> create database AddressBookSystemDB

mysql> show databases;

+---------------------+
| Database            |
+---------------------+
| addressbooksystemdb |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sample              |
| sys                 |
| world               |
+---------------------+

# UC2 Create table addressbook 

mysql> create table addressbook
    -> ( firstname      varchar(30)     not null,
    ->   lastname       varchar(30)     not null,
    ->   address        varchar(150)    not null,
    ->   city           varchar(30)     not null,
    ->   state          varchar(30)     not null,
    ->   zip            varchar(6)      not null,
    ->   phonenumber    varchar(15)     not null,
    ->   email          varchar(30)     not null,
    ->   primary key    (firstname, lastname)
    -> );


mysql> desc addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(30)  | NO   | PRI | NULL    |       |
| lastname    | varchar(30)  | NO   | PRI | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(30)  | NO   |     | NULL    |       |
| state       | varchar(30)  | NO   |     | NULL    |       |
| zip         | varchar(6)   | NO   |     | NULL    |       |
| phonenumber | varchar(15)  | NO   |     | NULL    |       |
| email       | varchar(30)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

#UC3 Insert the data in the addressbook

mysql> insert into addressbook (firstname, lastname, address, city, state, zip,phonenumber, email) values
    -> ('Mark', 'Zuck', 'F-91 Silicon Valley','San Francisco', 'California','204030','+17958694534','markz@rediffmail.com'),
    -> ('Bill', 'Gates', 'Bo-4 Medina','Seattle', 'Washington','204020','+1989849489','bill@outlook.com'),
    -> ('Strivi', 'Ahuja', 'A-4 Silicon City','Bhopal', 'MP','404020','+91545544332','strivi@gmail.com');


mysql> select * from addressbook;
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| firstname | lastname | address             | city          | state      | zip    | phonenumber  | email                |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| Bill      | Gates    | Bo-4 Medina         | Seattle       | Washington | 204020 | +1989849489  | bill@outlook.com     |
| Mark      | Zuck     | F-91 Silicon Valley | San Francisco | California | 204030 | +17958694534 | markz@rediffmail.com |
| Strivi    | Ahuja    | A-4 Silicon City    | Bhopal        | MP         | 404020 | +91645544332 | strivi@gmail.com     |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+

# UC4 edit addressbook details

mysql> update addressbook set phonenumber = '+13462363262' where firstname = 'Mark' and lastname = 'Zuck';

mysql> select * from addressbook;
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| firstname | lastname | address             | city          | state      | zip	   | phonenumber  | email                |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| Bill      | Gates    | Bo-4 Medina         | Seattle       | Washington | 204020 | +1989849489  | bill@outlook.com     |
| Mark      | Zuck     | F-91 Silicon Valley | San Francisco | California | 204030 | +13462363262 | markz@rediffmail.com |
| Strivi    | Ahuja    | A-4 Silicon City    | Bhopal        | MP         | 404020 | +91545544332 | strivi@gmail.com     |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+


# UC5 Delete addressbook Contact Details

mysql> delete from addressbook where firstname = 'Bill' and lastname = 'Gates';

mysql> select * from addressbook;
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| firstname | lastname | address             | city          | state      | zip    | phonenumber  | email                |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| Mark      | Zuck     | F-91 Silicon Valley | San Francisco | California | 204030 | +13462363262 | markz@rediffmail.com |
| Strivi    | Ahuja    | A-4 Silicon City    | Bhopal        | MP         | 404020 | +91545544332 | strivi@gmail.com     |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+

# UC6 Ability to retrieve contact details by state name or city name 

mysql> select * from addressbook where city = 'Bhopal' or state = 'California';
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| firstname | lastname | address             | city          | state      | zip| phonenumber  | email                |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| Mark      | Zuck     | F-91 Silicon Valley | San Francisco | California | 204030 | +13462363262 | markz@rediffmail.com |
| Strivi    | Ahuja    | A-4 Silicon City    | Bhopal        | MP         | 404020 | +91545544332 | strivi@gmail.com     |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+


mysql> select * from addressbook where city = 'San Francisco' ;
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| firstname | lastname | address             | city          | state      | zip | phonenumber  | email                |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| Mark      | Zuck     | F-91 Silicon Valley | San Francisco | California | 204030 | +13462363262 | markz@rediffmail.com |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+

mysql> select * from addressbook where  state = 'California';
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| firstname | lastname | address             | city          | state      | zip| phonenumber  | email                |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+
| Mark      | Zuck     | F-91 Silicon Valley | San Francisco | California | 204030 | +13462363262 | markz@rediffmail.com |
+-----------+----------+---------------------+---------------+------------+--------+--------------+----------------------+


mysql> select * from addressbook where  state = 'MP';
+-----------+----------+------------------+--------+-------+--------+--------------+------------------+
| firstname | lastname | address          | city   | state | zip    | phonenumber  | email            |
+-----------+----------+------------------+--------+-------+--------+--------------+------------------+
| Strivi    | Ahuja    | A-4 Silicon City | Bhopal | MP    | 404020 | +915455443
32 | strivi@gmail.com |
+-----------+----------+------------------+--------+-------+--------+--------------+------------------+
